{
  "name": "rpg-campaign-generator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@clerk/vue": "^2.4.3",
    "@fontsource/cinzel": "^5.2.8",
    "@fontsource/instrument-sans": "^5.2.8",
    "@lucide/vue": "^1.20.0",
    "@sentry/vue": "^9.47.1",
    "axios": "^1.7.9",
    "dompurify": "^3.2.4",
    "marked": "^16.4.1",
    "posthog-js": "^1.387.0",
    "vue": "^3.5.13",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "@vitejs/plugin-vue": "^5.2.1",
    "tailwindcss": "^4.0.6",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  },
  "license": "MIT"
}
